<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGq-CL-NIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oYQ-ju-CTv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-0h-I3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="giftViewController" id="628-tQ-wuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94q-2a-LLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-e6-6dL">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DvZ-k8-MMH"/>
                                    <constraint firstAttribute="height" constant="200" id="oFh-Iq-nsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lh5-a1-eH2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5e-e6-6dL" firstAttribute="centerX" secondItem="Lh5-a1-eH2" secondAttribute="centerX" id="GEg-fh-XBp"/>
                            <constraint firstItem="L5e-e6-6dL" firstAttribute="centerY" secondItem="94q-2a-LLy" secondAttribute="centerY" id="LS4-nv-eVs"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="771" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCx-Gz-Dd0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoj-Xk-ovq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="shoeViewController" id="Qnd-Nh-dll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlO-7M-BYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-FU-AEu">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2LE-iR-TOC"/>
                                    <constraint firstAttribute="width" constant="200" id="yRC-Sw-qxC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MS-I2-ghd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3A-FU-AEu" firstAttribute="centerX" secondItem="3MS-I2-ghd" secondAttribute="centerX" id="Zqe-TU-5MW"/>
                            <constraint firstItem="k3A-FU-AEu" firstAttribute="centerY" secondItem="xlO-7M-BYv" secondAttribute="centerY" id="blZ-1u-HRD"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="772" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YzF-yE-qOl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkw-Wv-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="airplaneViewController" id="WoU-Fp-dCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLp-SU-rpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-rB-FAi">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ca4-j7-XbX"/>
                                    <constraint firstAttribute="width" constant="200" id="FkL-Zq-Phb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6E-G7-2hj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctW-rB-FAi" firstAttribute="centerX" secondItem="b6E-G7-2hj" secondAttribute="centerX" id="SqP-4G-rBn"/>
                            <constraint firstItem="ctW-rB-FAi" firstAttribute="centerY" secondItem="nLp-SU-rpS" secondAttribute="centerY" id="mjb-sg-iat"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="772" y="-574"/>
        </scene>
        <!--Things-->
        <scene sceneID="uMb-fc-Vmj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-sc-udC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zA2-RR-FCS" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKx-6Z-8OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTx-Wm-yfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Things" largeTitleDisplayMode="never" id="kKl-4X-ALy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-112" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6H-x3-7NQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGq-CL-NIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gm3-xZ-RCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lW-gH-8yq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zA2-RR-FCS" kind="relationship" relationship="rootViewController" id="4mS-jx-b0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixg-9V-jCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="512" height="512"/>
        <image name="car" width="512" height="512"/>
        <image name="gift" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
